{
	"name": "@prmichaelsen/hb-backend",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"version": "0.0.0",
	"description": "for interfacing with robinhood api",
	"scripts": {
		"env": "./.env.default.sh",
		"test": "jest",
		"debug": "node --nolazy --inspect-brk=9229 -r ts-node/register ./src/index.ts",
		"dev": "ts-node src/index.ts",
		"build": "tsc -p tsconfig.json",
		"start": "node dist/index.js"
	},
	"author": "Patrick Michaelsen",
	"license": "UNLICENSED",
	"devDependencies": {
		"@types/cron": "^1.3.0",
		"@types/dotenv": "^4.0.3",
		"@types/jest": "^23.3.9",
		"@types/lodash": "^4.14.118",
		"@types/moment-timezone": "^0.5.9",
		"@types/node-fetch": "^2.1.4",
		"@types/xml2js": "^0.4.3",
		"ts-jest": "^23.10.5",
		"ts-node": "^7.0.1",
		"typescript": "^3.1.6"
	},
	"dependencies": {
		"@prmichaelsen/hb-common": "^1.4.0",
		"@prmichaelsen/ts-utils": "^0.4.0",
		"cron": "^1.5.0",
		"dotenv": "^6.1.0",
		"firebase-admin": "^6.2.0",
		"jest": "^23.6.0",
		"lodash": "^4.17.11",
		"moment-timezone": "^0.5.23",
		"node-fetch": "^2.3.0",
		"robinhood": "^1.6.4",
		"xml2js": "^0.4.19"
	}
}
